<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Document</title>
    </head>
    <body>
        <!-- Oberer Container für die deals -->
        <div class="container">
            <div class="deals">
                <h3>Online Deals</h3>
                <div class="gardena box">
                    <div class="sprungmenu">
                        <h4 style="color: white">Unsere Angebote:</h4>
                        <a href="#prod1">Fahrrad</a><a href="#prod2">Handy</a
                        ><a href="#prod3">Bahn</a><a href="#prod4">Gürtel</a>
                    </div>
                    <a
                        href="https://webentwicklerkurs.de/1-jahr/css/"
                        target="_blank"
                    >
                        <button>Jetzt Angebot sichern</button></a
                    >
                </div>
                <div class="spaceBetweenContainer">
                    <div class="country box">
                        <a
                            href="https://webentwicklerkurs.de/1-jahr/css/"
                            target="_blank"
                            ><button>Jetzt endecken</button></a
                        >
                    </div>
                    <div class="hammer box">
                        <a
                            href="https://webentwicklerkurs.de/1-jahr/css/"
                            target="_blank"
                            ><button>Jetzt endecken</button></a
                        >
                    </div>
                </div>
            </div>
            <div class="angebote">
                <h3>Entdecke auch unser Filial-Angebote!</h3>
                <div class="prospekt box">
                    <a
                        href="https://webentwicklerkurs.de/1-jahr/css/"
                        target="_blank"
                        >Zum Prospekt</a
                    >
                </div>
                <div class="gruenlander box">
                    <a
                        href="https://webentwicklerkurs.de/1-jahr/css/"
                        target="_blank"
                        ><button>Zu Fililalangebote</button></a
                    >
                </div>
                <div class="spaceBetweenContainer">
                    <div class="famiele box">
                        <a
                            href="https://webentwicklerkurs.de/1-jahr/css/"
                            target="_blank"
                            ><button>Familienmomente entdecken</button></a
                        >
                    </div>
                    <div class="wagner box">
                        <a
                            href="https://webentwicklerkurs.de/1-jahr/css/"
                            target="_blank"
                            ><button>Italienischen Genuss entdecken</button></a
                        >
                    </div>
                </div>
            </div>
        </div>
        <center><h2>Meist verkaufte Produkte</h2></center>
        <!-- Unterer Container für die Produkte -->
        <div class="produkte">
            <div class="produkt">
                <img
                    src="https://webentwicklerkurs.de/wp-content/uploads/2023/05/rennrad.jpg"
                    alt=""
                />
                <div class="produktText" id="prod1">
                    <p class="titel">Fahrad</p>
                    <p class="lager">Auf Lager</p>
                    <p class="preiz">420</p>
                </div>
            </div>
            <div class="produkt">
                <img
                    src="https://webentwicklerkurs.de/wp-content/uploads/2023/05/spielwaren.jpg"
                    alt=""
                />
                <div class="produktText" id="prod2">
                    <p class="titel">Eisenbahn</p>
                    <p class="lager">Auf Lager</p>
                    <p class="preiz">20</p>
                </div>
            </div>
            <div class="produkt">
                <img
                    src="https://webentwicklerkurs.de/wp-content/uploads/2023/05/elektronik.jpg"
                    alt=""
                />
                <div class="produktText" id="prod3">
                    <p class="titel">Handy</p>
                    <p class="lager">Auf Lager</p>
                    <p class="preiz">299,99</p>
                </div>
            </div>
            <div class="produkt">
                <img
                    src="https://webentwicklerkurs.de/wp-content/uploads/2023/05/guertel.jpg"
                    alt=""
                />
                <div class="produktText" id="prod4">
                    <p class="titel">Gürtel</p>
                    <p class="lager">Auf Lager</p>
                    <p class="preiz">15</p>
                </div>
            </div>
        </div>
        <h2>Über uns</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum
            ipsum quas facilis itaque a aperiam consectetur. Consequuntur dolor
            deserunt commodi? Laboriosam voluptatem explicabo saepe illum neque,
            ea ipsum nihil molestiae. Vel numquam laudantium totam facere
            dolores esse sed. Minus obcaecati nobis placeat cumque labore porro
            id. Omnis placeat, quisquam nihil libero veritatis aliquam aliquid
            perspiciatis ipsa doloremque! Quibusdam, minima facere!
        </p>
    </body>
</html>
