body {
	font-family: Arial, sans-serif;
	background: #f4f4f4;
	margin: 0;
	padding: 20px;
}

input,
button {
	padding: 10px;
	margin: 5px;
}

#aktuellesWetter,
#wetterTabelle {
	background: #fff;
	padding: 20px;
	margin-top: 20px;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

table {
	width: 100%;
	border-collapse: collapse;
}

table,
th,
td {
	border: 1px solid #ddd;
}

th,
td {
	padding: 10px;
	text-align: left;
}

th {
	background-color: #f2f2f2;
}

tr:nth-child(even) {
	background-color: #f9f9f9;
}
